<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6a7b7a0b0bd4f70a74f781d1e539b85" Name="Diagram1">
        <EntityTypeShape EntityType="ProgMod_PZ4Model.Act" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.Agreement" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.Client" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.Employee" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.EmployeePost" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.Object" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.ObjectInspection" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.PoliceLeadership" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.Report" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.ResponsiblePerson" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.ResponsiblePersonType" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.TriggeringAlarm" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.TriggeringAlarmType" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.User" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgMod_PZ4Model.UserRole" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_ObjectInspection_Act" ManuallyRouted="false" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_Agreement_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_Agreement_Object" ManuallyRouted="false" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_Object_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_Employee_EmployeePost" ManuallyRouted="false" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_ObjectInspection_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_ResponsiblePerson_Object" ManuallyRouted="false" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_ObjectInspection_ResponsiblePerson" ManuallyRouted="false" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_ObjectInspection_TriggeringAlarm" ManuallyRouted="false" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_Report_PoliceLeadership" ManuallyRouted="false" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_ResponsiblePerson_ResponsiblePersonType" ManuallyRouted="false" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_TriggeringAlarm_TriggeringAlarmType" ManuallyRouted="false" />
        <AssociationConnector Association="ProgMod_PZ4Model.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>